<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LazyThief.view.GameMenuController" style="-fx-background-color: #9E7BFF">
   <children>
      <Label layoutX="200.0" layoutY="14.0" text="MENU PRINCIPALE">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="269.0" text="Attualmente stai giocando come: ">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="286.0" text="Attuali vite a disposizione:">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Label>
      <Label fx:id="playerName" layoutX="232.0" layoutY="269.0" text="Label">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Label>
      <Label fx:id="numberLives" layoutX="232.0" layoutY="286.0" text="Label">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Label>
      <JFXButton fx:id="playCampaignButton" layoutX="19.0" layoutY="37.0" onAction="#onPlayCampaignButtonClicked" prefHeight="26.0" prefWidth="514.0" style="-fx-background-color: #151928;" text="RIPRENDI CAMPAGNA" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="podium" layoutX="19.0" layoutY="75.0" onAction="#onPlayPodiumButtonClicked" prefHeight="26.0" prefWidth="514.0" style="-fx-background-color: #151928;" text="CLASSIFICA" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </JFXButton>
     
      <JFXButton fx:id="changeProfileButton" layoutX="19.0" layoutY="113" onAction="#onChangeProfileButtonClicked" prefHeight="25.0" prefWidth="514.0" style="-fx-background-color: #151928;" text="CAMBIA PROFILO" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="exitButton" layoutX="18.0" layoutY="151" onAction="#onExitButtonClicked" prefHeight="25.0" prefWidth="514.0" style="-fx-background-color: #151928;" text="ESCI" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="25.0" layoutY="303.0" text="Attuale punteggio della partita">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      
        <Label layoutX="25.0" layoutY="320" text="Il mio record">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
       <Label fx:id="record" layoutX="232.0" layoutY="320" text="Label">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Label>
      <Label fx:id="highScore" layoutX="232.0" layoutY="303.0" text="Label" >
          <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
    
   </children>
</AnchorPane>
