<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LazyThief.view.LoadProfileWindowController" style="-fx-background-color: #9E7BFF">
   <children>
      <JFXListView fx:id="profileView" layoutX="50.0" layoutY="68.0" prefHeight="300.0" prefWidth="500.0"  />
      <Label layoutX="61.0" layoutY="14.0" text="SELEZIONA UN PROFILO DI GIOCO TRA QUELLI PRESENTI" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="confirmButton" layoutX="50.0" layoutY="381.0" onAction="#onConfirmButtonClicked" prefHeight="42.0" prefWidth="105.0" style="-fx-background-color: #151928;" text="CARICA" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="backButton" layoutX="445.0" layoutY="381.0" onAction="#onBackButtonClicked" prefHeight="42.0" prefWidth="105.0" style="-fx-background-color: #151928;" text="INDIETRO" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="deleteButton" layoutX="248.0" layoutY="381.0" onAction="#onDeleteButtonClicked" prefHeight="42.0" prefWidth="105.0" style="-fx-background-color: #151928;" text="ELIMINA" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
