<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-image: url('/resources/images/stick/3.png')"  fx:controller="LazyThief.view.MainWindowController">
   <children>
      <Label layoutX="130" layoutY="14.0" text="LAZY THIEF - JAVA EDITION" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Label>
      <JFXButton fx:id="startNewGameButton" layoutX="20" layoutY="520" onAction="#onStartNewGameButtonClicked" prefHeight="50.0" prefWidth="250" style="-fx-background-color: #151928;" text="INIZIA UNA NUOVA PARTITA" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </JFXButton>
        <JFXButton fx:id="loadGame" layoutX="20" layoutY="450" onAction="#onLoadGameButtonClicked" prefHeight="50.0" prefWidth="250" style="-fx-background-color: #151928;" text="CARICA UN PROFILO ESISTENTE" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </JFXButton>
      
      
    
      <Label layoutX="130" layoutY="35" text="2018 - A locatelli Vincenzo production" textFill="BLACK">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Label>
     
   </children>
</AnchorPane>
